<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Asset" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script type='text/javascript'>
    title = "MARCELHATAMI";
    position = 0;
    function scrolltitle() {
        document.title = title.substring(position, title.length) + title.substring(0, position);
        position++;
        if (position > title.length) position = 0;
        titleScroll = window.setTimeout(scrolltitle,100);
    }
    scrolltitle();
    </script>

    <style>
      body {
       background-image: url("IMG_5958.jpg");
          }
      h {
        font-family : 'Asset', cursive;
        font-size : 25px;
          }


      <style type="text/css">
        #mc_embed_signup{clear:left;font:14px Helvetica,Arial,sans-serif; }
      	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

        .btn {
          font-family : Arial;
          display : flex;
          justify-content: center;
          align-items: center;

          }

        h2 {display : flex;
            justify-content: center;
            align-items: center;
          }

    </style>


  </head>

  <body>


    <h>
      <div class="container">
      <div class="row">
        <div class="col-1">M</div>
        <div class="col-1">a</div>
        <div class="col-1">r</div>
        <div class="col-1">c</div>
        <div class="col-1">e</div>
        <div class="col-1">l</div>
        <div class="col-1">H</div>
        <div class="col-1">a</div>
        <div class="col-1">t</div>
        <div class="col-1">a</div>
        <div class="col-1">m</div>
        <div class="col-1">i</div>
      </h>

      <h2>
        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">

        <div id="mc_embed_signup">
        <form action="https://instagram.us20.list-manage.com/subscribe/post?u=1bb504aa6dcd90c736333c5ff&amp;id=c384dfff0a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>


            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1bb504aa6dcd90c736333c5ff_c384dfff0a" tabindex="-1" value="11"></div>

            <div class="clear"><input
            class="btn btn-outline-warning btn-lg" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>



        <!--End mc_embed_signup-->


  </h2>
  </body>
</html>
